{
    "files.associations": {
        "array": "cpp",
        "memory": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "ranges": "cpp"
    },
    "cmake.sourceDirectory": "/home/mrlnuc1/Downloads/PX4-Autopilot/src/modules/esc_battery"
}